{
  "name": "backend_services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development pm2 start dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "build": "cross-env NODE_ENV=development tsc",
    "prod": "cross-env NODE_ENV=production npm run build && npm run start",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "migrate": "npx prisma db push && npx prisma generate && npx prisma format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^6.4.14",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/jsonwebtoken": "^9.0.5",
    "axios": "^1.6.7",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.11",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  }
}
